# vertx

./: .gitignore  pom.xml
myTry/: pom.xml
myTry/src/main/java/com/my/vertx/: AppConfiguration.java  AppProperties.java  Application.java  Book.java  BookCodec.java  BookRepository.java  BookVerticle.java  SchedulerVerticle.java
myTry/src/main/resources/: application.yml  logback-spring.xml
